.btn-group {
	display: block; /* bootstrap fix */
}
.chzn-container-single .chzn-single abbr {
	margin-top: 1px;
}
.chzn-container-single .chzn-single div b {
	margin-top: 1px;
}

header nav {
	margin-top: 10px;
}
header .span3 img, .controls div img {
	max-width: 100%;
}

ul.breadcrumb {
	margin-top: 10px;
}

td.single_check, th.single_check {
	width: 15px;
	text-align: center;
}

th.approve_decline {
	width: 150px;
}

.no-tr-hover tbody tr:hover {
	td, th {
		background-color: transparent;
	}
}

#waiting, #waiting b {
	position: fixed;
	z-index: 9999;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
}
#waiting {
	display: block;
	background: #aaa;
	opacity: 0.5;
	display: none;
}
#waiting i {
	display: block;
	height: 50%;
	margin-top: -9px;
}
#waiting div.progress {
	width: 200px;
	margin: 0 auto;
}

input.large, textarea.large {
	width: 95%;
}

input.color {
	width: 60px;
}

.widget_text {
	display: inline-block;
	padding: 5px 0;
}

.nav-tabs .title {
	display: inline-block;
	line-height: 18px;
	padding: 9px 16px 0 0;
	font-weight: bold;
}

.pull-right-force {
	float: right !important;
}

.pointer {
	cursor: pointer;
}

.up5 {
	margin-top: -5px;
}
.top0 {
	margin-top: 0 !important;
}
.top5 {
	margin-top: 5px;
}
.top10 {
	margin-top: 10px;
}
.top15 {
	margin-top: 15px;
}
.top30 {
	margin-top: 30px;
}

.bottom0 {
	margin-bottom: 0;
}
.bottom10 {
	margin-bottom: 10px;
}
.bottom20 {
	margin-bottom: 20px;
}

.border0 {
	border: 0;
}

img.pull-left {
	margin-right: 9px;
}
blockquote span {
	font-size: 80%;
}

img.home_teaser {
	max-width: 100%;
	max-height: 100px;

	@media (max-width: 768px) {
		display: block;
		margin: 10px auto;
		max-height: 300px;
	}
}

.petition_stats_container {
	position: relative;
	padding-right: 90px;
	min-height: 120px;
}

.petition_stats {
	position: absolute;
	top: 0;
	right: 0;

	dl {
		margin: 0 0 9px 0 !important;
		width: 50px;
	}
}

.bottom_line {
	padding-bottom: 9px;
	border-bottom: 1px solid #ddd;
	margin-bottom: 10px;
}

.top_line {
	padding-top: 9px;
	border-top: 1px solid #ddd;
	margin-top: 10px;
}

footer ul {
	text-align: center;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

footer li {
	margin: 0;
	padding: 0;
	display: inline-block;
	
}
footer li:before {
	content: ' | ';
	color: #ddd;
	padding-right: 4px;
}
footer li:first-child:before {
	content: '';
}

#twitter img {
	max-width: 48px;
	max-height: 48px;
}

.sfWebDebugActionCache {
	border: 0 !important;
	outline: 1px dashed red;
}

ul.checkbox_list, 
ul.radio_list {
	list-style-type: none;
	margin: 0;
}

ul.checkbox_list li label, ul.checkbox_list li input,
ul.radio_list li label, ul.radio_list li input {
	display: inline-block;
	cursor: pointer;
}

.highlighterContainer {
	background-position: -25px 0 !important;
}

.container .chzn-container-single .chzn-single {
	padding-top: 2px;
	padding-bottom: 1px;
}

.container button.btn {
	vertical-align: top;
}

.filter_form .form_row {
	display: inline-block;
	vertical-align: top;
	margin-right: 3px;
}
.filter_form .form_row input,
.filter_form .form_row select,
.filter_form .form_row .chzn-container {
	margin-top: 15px;
	vertical-align: top;
}
.filter_form .form_row label + input,
.filter_form .form_row label + select,
.filter_form .form_row label + select + .chzn-container {
	margin-top: 0;
}
.filter_form .form_row label {
	display: block;
	font-size: 12px;
	line-height: 15px;
	height: 15px;
	margin: 0 0 0 9px;
	color: gray;
}
.filter_form input[type=date] {
	width: 88px;
	padding-left: 2px;
	padding-right: 1px;
	vertical-align: top;
}
.filter_form input[type=date]::-webkit-inner-spin-button {
	display: none;
}
.filter_form input[type=date]::-webkit-clear-button {
	display: none;
}

.filter_form input[type=number] {
	width: 70px;
	vertical-align: top;
}

.filter_order {
	cursor: pointer;
	font-weight: bold;
	text-decoration: none !important;
	color: black;
}
.filter_order:hover {
	color: #0088cc;
}
.filter_order.active {
	font-weight: bold;
	font-size: 140%;
}

.global_error .form_error_message {
	color: red;
	margin: 10px 0;
}

@media (max-width: 767px) {
	.btn-mini {
		line-height: 18px;
		padding: 4px 10px 4px;
		font-size: 13px;
	}
}

@media (max-width: 979px) and (min-width: 768px) {
	.petition_stats dt {
		font-weight: normal;
		font-size: 11px;
		margin-left: -3px;
	}
}

.img-polaroid {
	padding: 4px;
	background-color: #FFF;
	border: 1px solid #CCC;
	border: 1px solid rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

#pledge_header {
	position: relative;
}

#pledge_header .pledge_header_visual {
	display: block;
	width: 100%;
}
#pledge_header .pledge_key_visual {
	max-height: 200px;
	margin: 10px 0;
}
#pledge_header .pledge_header_visual + .pledge_key_visual {
	margin: 0;
	display: block;
	position: absolute;
	top: 10%;
	left: 5%;
	max-height:70%;
	max-width: 30%;
}

.pledge_color {
	background-image: url(../../images/pledge.spr.png);
	background-repeat: no-repeat;
	background-position: 0 0;
	display: inline-block;
	height: 18px;
	width: 56px;
	vertical-align: text-top;
	margin-right: 5px;
}
.pledge_color_1 {
	background-position: 0 -20px;
}
.pledge_color_2 {
	background-position: 0 -40px;
}
.pledge_color_3 {
	background-position: 0 -60px;
}
.pledge_color_4 {
	background-position: 0 -80px;
}
.pledge_color_5 {
	background-position: 0 -100px;
}
.pledge_color_6 {
	background-position: 0 -120px;
}
.pledge_color_7 {
	background-position: 0 -140px;
}
.pledge_color_8 {
	background-position: 0 -160px;
}
.pledge_color_9 {
	background-position: 0 -180px;
}
.pledge_row {
	margin: 9px 0 0 0;
	border-top: 1px solid #eee;
	padding: 10px 0 0 0;
}

.pledge_select {
	margin-bottom: 0;
}

.pledge_select label, .pledge_select select {
	font-size: 1.5em;
	padding: 0;
}

.pledge_select input[type=radio] {
	height: 1.5em;
	width: 1.5em;
	margin: 0 0.7em 0 0;
	vertical-align: middle;
	-moz-appearance: none;
}

.pledge_done_space {
	margin-left: 29px;
}

.pledge_select label span {
	vertical-align: middle;
	cursor: pointer;
}

.pledge_select .pledge_color {
	width: 18px;
	margin-right: 10px;
}

.pledge_select .pledge_inline {
	margin-right: 0;
}

.pledge_select .pledge_no.pledge_color_0 {
	background-position: -19px 0;
}
.pledge_select .pledge_no.pledge_color_1 {
	background-position: -19px -20px;
}
.pledge_select .pledge_no.pledge_color_2 {
	background-position: -19px -40px;
}
.pledge_select .pledge_no.pledge_color_3 {
	background-position: -19px -60px;
}
.pledge_select .pledge_no.pledge_color_4 {
	background-position: -19px -80px;
}
.pledge_select .pledge_no.pledge_color_5 {
	background-position: -19px -100px;
}
.pledge_select .pledge_no.pledge_color_6 {
	background-position: -19px -120px;
}
.pledge_select .pledge_no.pledge_color_7 {
	background-position: -19px -140px;
}
.pledge_select .pledge_no.pledge_color_8 {
	background-position: -19px -160px;
}
.pledge_select .pledge_no.pledge_color_9 {
	background-position: -19px -180px;
}

.pledge_select .pledge_no_comment.pledge_color_0 {
	background-position: -38px 0;
}
.pledge_select .pledge_no_comment.pledge_color_1 {
	background-position: -38px -20px;
}
.pledge_select .pledge_no_comment.pledge_color_2 {
	background-position: -38px -40px;
}
.pledge_select .pledge_no_comment.pledge_color_3 {
	background-position: -38px -60px;
}
.pledge_select .pledge_no_comment.pledge_color_4 {
	background-position: -38px -80px;
}
.pledge_select .pledge_no_comment.pledge_color_5 {
	background-position: -38px -100px;
}
.pledge_select .pledge_no_comment.pledge_color_6 {
	background-position: -38px -120px;
}
.pledge_select .pledge_no_comment.pledge_color_7 {
	background-position: -38px -140px;
}
.pledge_select .pledge_no_comment.pledge_color_8 {
	background-position: -38px -160px;
}
.pledge_select .pledge_no_comment.pledge_color_9 {
	background-position: -38px -180px;
}

.align-right, table td.align-right {
	text-align: right;
}

.table-head-middle thead th {
	vertical-align: middle;
}

td .btn {
	margin-bottom: 2px;
}

th.rotate {
	height: 85px;
	white-space: nowrap;
}
th.rotate > div {
	transform: translate(10px, -13px) rotate(270deg);
	width: 30px;
}


select.input-medium + .chzn-container {
	width: 160px !important;
}

select.input-medium + .chzn-container .chzn-drop {
	width: 158px !important;
}

select.input-medium + .chzn-container .chzn-search input {
	width: 123px !important;
}

button.button-medium {
	min-width: 55px;
}

.span2-ellipsis {
	max-width: 124px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.progress .title {
	text-align: center;
	margin-top: -17px;
}

.modal-large {
	width: 900px;
	margin-left: -450px;
}

.iframe-center {
	iframe {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
}

.markItUp {
	width: 100% !important;
	box-sizing: border-box;
	min-width: 450px;
}

textarea.markItUpEditor {
	width: 100%;
	box-sizing: border-box;
}

div .markItUpEditor {
	height: 160px;

	&.markItUp-higher {
		height: 320px;
	}
}

.markItUpHeader ul li {
	z-index: 1;
}

.policat-links a {
	background-image: url(../../images/markitup-policat-link.png);
}

.policat-media a {
	background-image: url(../../images/markitup-policat-media.png);
}

.policat-blocks a {
	background-image: url(../../images/markitup-policat-block.png);
}

.highlightTextarea {
	width: 100% !important;
}

.highlightTextarea.elastic-fix {
	height: auto !important;

	textarea {
		position: relative;
		z-index: 1;
	}

	.highlighterContainer {
		height: auto !important;
	}
}

.signers-list {
	margin-top: 20px;

	> span {
		margin: 0;
		padding: 0;
		display: inline-block;

		&::after {
			content: ',\0a0';
		}

		&:last-child::after {
			content: '\02026';
		}
	}
}

th {
	.order {
		cursor: pointer;

		.order-asc, .order-desc {
			display: none;
			font-size: 150%;
			margin-left: 3px;
		}
	}
	.order-asc {
		.order-asc {
			display: inline-block;
		}
	}

	.order-desc {
		.order-desc {
			display: inline-block;
		}
	}
}

.show-before-chosen-init {
	display: block !important;
}

a.error {
	color: #b94a48;
}