all:
  facebook:
    appId: # INSERT HERE # 
    secret: # INSERT HERE #
    domain: # INSERT HERE #
    form_hash: '# INSERT RANDOM SECRET HERE #'

  hashes:
    petition_signing: '# INSERT RANDOM SECRET HERE       #'
    petition_text:    '# INSERT RANDOM OTHER SECRET HERE #'
    widget:           '# INSERT RANDOM OTHER SECRET HERE #'

  frontend_csrf_secret: '# INSERT RANDOM OTHER SECRET HERE #'

  recaptcha:
    secret: # INSERT HERE #
    public: # INSERT HERE #

  web:
    url: http://INSERT.HERE/

  spf:
    cmd: spfquery
    ip: # INSERT IP OF YOUR MAILSERVER #

#  mail:
#    tracking:
#      header:
#        id: X-MJ-CUSTOMID
#        campaign: X-MAILJET-CAMPAIGN
#    api:
#      token: # INSERT HERE #
#      bounce:
#        log_file: 'bounce.log'
#        grouping: true
#        match:
#          event: bounce
#        id: CustomID
#        campaign: customcampaign
#        email: email
#        blocked: blocked
#        hard_bounce: hard_bounce
#        error_related_to: error_related_to
#        error: error

#prod:
#  amg_sentry:
#    enabled: true
#    dsn: 'http://...'
##    logger: 'custom-logger-name'
#    reportPHPErrors: true
#    reportPHPWarnings: false
#    report404: false
